﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLSoftware.Tridoo.IdentityService", "src\MLSoftware.Tridoo.IdentityService\MLSoftware.Tridoo.IdentityService.csproj", "{C3CD788A-6969-43A1-A09A-2081463BA917}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DE4297B3-15D5-4388-8E3C-DBA6365A9E13}"
	ProjectSection(SolutionItems) = preProject
		GitVersion.yml = GitVersion.yml
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3CD788A-6969-43A1-A09A-2081463BA917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3CD788A-6969-43A1-A09A-2081463BA917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3CD788A-6969-43A1-A09A-2081463BA917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3CD788A-6969-43A1-A09A-2081463BA917}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
